<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog - My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>My Blog</h2>
    <div id="blog-container">Loading posts...</div>
  </main>

  <footer>
    <p>&copy; 2025 My Portfolio</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
