* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f8f8;
  color: #333;
  line-height: 1.5;
}

header {
  background: linear-gradient(90deg, #007bff, #00d4ff);
  color: white;
  padding: 20px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 10;
}

nav {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}
nav a:hover {
  color: #ffeb3b;
  transform: scale(1.1);
}

main {
  padding: 30px;
  max-width: 1000px;
  margin: auto;
  animation: fadeIn 1s ease-in;
}

footer {
  text-align: center;
  padding: 15px;
  background-color: #222;
  color: #aaa;
  margin-top: 40px;
}

/* Button styling */
button {
  background: linear-gradient(90deg, #007bff, #00bfff);
  color: white;
  border: none;
  padding: 12px 18px;
  cursor: pointer;
  border-radius: 8px;
  margin-top: 10px;
  transition: all 0.3s ease;
}
button:hover {
  background: linear-gradient(90deg, #0056b3, #0099cc);
  transform: translateY(-3px);
}

/* Fade-in animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive for mobile */
@media (max-width: 600px) {
  nav {
    flex-direction: column;
  }
  button {
    width: 100%;
  }
}
